src/schema.graphql

"""Maps a Bytes GraphQL scalar to a byte type."""
scalar Bytes

"""
An object with an ID.
Follows the [Relay Global Object Identification Specification](https://relay.dev/graphql/objectidentification.htm)
"""
interface Node {
    """The id of the object."""
    id: ID!
}

"""Input type of CreateReport"""
input CreateReportInput {
    """The Environment of the report."""
    envName: String!
    """The Project of the report."""
    projectName: String!
    """The branch of the report."""
    branch: String!
    """The branch of the report."""
    commit: String!
    """The URL back to the CI system."""
    url: String!
    """The status of the CI run."""
    status: RunStatus!
    """The output of atlas lint."""
    payload: Bytes
}


"""Return type of CreateReport."""
type CreateReportPayload {
    """The ID of the run."""
    runID: ID!
    """The URL for the report."""
    url: String!
}

type Mutation {
    createReport(input: CreateReportInput!): CreateReportPayload!
}

type Query {
    _dummy: String
    """Fetches an object given its ID."""
    node(
        """ID of the object."""
        id: ID!
    ): Node
}

"""RunStatus is enum for the field status"""
enum RunStatus {
    SUCCESSFUL
    FAILED
    UNKNOWN
}

type Run implements Node {
    id: ID!
    cloudReports: [SQLCheckReport]!
}

"""
SQLCheckReport describes an analysis report with an optional specific diagnostic.
"""
type SQLCheckReport {
    """
    Report text.
    """
    text: String!
    """
    List of SQLCheckDiagnostic.
    """
    diagnostics: [SQLCheckDiagnostic]!
}

"""
SQLCheckDiagnostic is a text associated with a specific position of a statement in a file.
"""
type SQLCheckDiagnostic {
    """
    Diagnostic position.
    """
    pos: Int!
    """
    Diagnostic text.
    """
    text: String!
    """
    Diagnostic code.
    """
    code: String!
}

